%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

@inproceedings{multitask-basics,
  author    = {Richard Caruana},
  title     = {Multitask Learning: A Knowledge-Based Source of Inductive Bias},
  booktitle = {Proceedings of the Tenth International Conference on Machine Learning},
  year      = {1993},
  pages     = {41--48},
  publisher = {Morgan Kaufmann}
}

@misc{multitask-overview,
  title         = {An Overview of Multi-Task Learning in Deep Neural Networks},
  author        = {Sebastian Ruder},
  year          = {2017},
  eprint        = {1706.05098},
  archiveprefix  = {arXiv},
  primaryclass  = {cs.LG}
}

@misc{mura,
  title         = {MURA: Large Dataset for Abnormality Detection in Musculoskeletal Radiographs},
  author        = {Pranav Rajpurkar and Jeremy Irvin and Aarti Bagul and Daisy Ding and Tony Duan and Hershel Mehta and Brandon Yang and Kaylie Zhu and Dillon Laird and Robyn L. Ball and Curtis Langlotz and Katie Shpanskaya and Matthew P. Lungren and Andrew Y. Ng},
  year          = {2018},
  eprint        = {1712.06957},
  archiveprefix  = {arXiv},
  primaryclass  = {physics.med-ph}
}

@misc{mura-compet,
  title         = {Bone X-Ray Deep Learning Competition},
  url           = {https://stanfordmlgroup.github.io/competitions/mura/},
  author        = {Stanford ML Group}
}

@inproceedings{kappa-score,
  author    = {Mary L. McHugh},
  title     = {Interrater reliability: the kappa statistic},
  booktitle = {Biochem Med (Zagreb)},
  year      = {2012},
  pages     = {276--282}
}

@misc{densenet,
  title         = {Densely Connected Convolutional Networks},
  author        = {Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger},
  year          = {2018},
  eprint        = {1608.06993},
  archiveprefix  = {arXiv},
  primaryclass  = {cs.CV}
}
